name: Update Last Update Date

on:
  push:
    branches:
      - master

jobs:
  update-date:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update last update date
        run: |
          # 获取当前日期
          CURRENT_DATE=$(date -u +"%Y年%m月%d日 %H点%M分" --date='8 hours')
          
          # 替换 README.md 中的日期
          sed -i "s/###### \*\*最后更新日期.*\*\*/###### \*\*最后更新日期：$CURRENT_DATE\*\*/" README.md

      - name: Commit changes
        run: |
          git config --local user.name "github-actions"
          git config --local user.email "github-actions@github.com"
          git add README.md
          git commit -m "自动更新最后更新日期" || echo "无更改"
          git push origin master

